<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Đăng Ký </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:abchospitalcontact@example.com">abchospitalcontact@example.com</a>
        <i class="bi bi-phone"></i> +1 5589 55488 55
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="../index.html" class="text-decoration-none">ABC Hospital</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active fw-bold" href="../index.html#hero">Trang Chủ</a></li>
          <li><a class="nav-link scrollto fw-bold" href="../index.html#about">Giới Thiệu</a></li>
          <li><a class="nav-link scrollto fw-bold" href="../index.html#services">Dịch Vụ</a></li>
          <li><a class="nav-link scrollto fw-bold" href="../index.html#departments">Cơ Sở Vật Chất</a></li>
          <li><a class="nav-link scrollto fw-bold" href="../index.html#doctors">Bác Sĩ</a></li>
          <li><a class="nav-link scrollto fw-bold" href="../index.html#contact">Liên Hệ</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="./login.html" class="appointment-btn scrollto text-decoration-none fw-bold"> Đăng Nhập </a>
      <a href="./signup.html" class="appointment-btn scrollto text-decoration-none fw-bold"> Đăng Ký </a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> Đăng Ký </h2>
          <ol>
            <li><a href="../index.html">Trang Chủ</a></li>
            <li>Đăng Ký</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container" align="center">
        <h2> Đăng Ký </h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col col-md-12">
            <div align="center" class="h4 fw-bold">  </div>
            <div class="row">
              <div class="col col-md-1"></div>
              <div class="col col-md-10">
                <form method="post" action="../forms/signup.php">
                    <div class="row">
                        <div class="col col-md-6">
                            <div class="mb-3">
                                <label for="inputFirstName" class="form-label">Họ <nobr style="color: red;">*</nobr></label>
                                <input type="text" class="form-control" id="inputFirstName" name="inputFirstName">
                            </div>                            
                        </div>                            
                        <div class="col col-md-6">
                            <label for="inputLastName" class="form-label">Tên <nobr style="color: red;">*</nobr></label>
                            <input type="text" class="form-control" id="inputLastName" name="inputLastName">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="inputEmail" class="form-label">Địa Chỉ Email <nobr style="color: red;">*</nobr></label>
                        <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" name="inputEmail">
                    </div>
                    <div class="mb-3">
                        <label for="inputPassword" class="form-label">Mật Khẩu <nobr style="color: red;">*</nobr></label>
                        <input type="password" class="form-control" id="inputPassword" name="inputPassword">
                    </div>
                    <div class="mb-3">
                      <label for="inputBHYT" class="form-label">Bảo Hiểm Y Tế <nobr style="color: red;">*</nobr></label>
                      <input type="text" class="form-control" id="inputBHYT" name="inputBHYT">
                    </div>
                    <div class="mb-3">
                      <label for="" class="form-label">Giới Tính <nobr style="color: red;">*</nobr></label>
                      <div class="form-check form-check-inline">                        
                        <label class="form-check-label" for="inputGender">Nam</label>
                        <input class="form-check-input" type="radio" id="inputMale" name="inputGender" value="Nam">
                      </div>
                      <div class="form-check form-check-inline">                        
                        <label class="form-check-label" for="inputGender">Nữ</label>
                        <input class="form-check-input" type="radio" id="inputFemale" name="inputGender" value="Nữ">
                      </div>
                    </div>                    
                    <button type="submit" class="btn btn-primary" align="center">Đăng Ký</button>                    
                </form>
              </div>
              <div class="col col-md-1"></div>
            </div>
          </div>
        </div>    
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ABC Hospital</h3>
            <p>
              268 Lý Thường Kiệt <br>
              Phường 14, Quận 10<br>
              Thành phố Hồ Chí Minh <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> abchospitalcontact@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links Hữu Ích</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trang Chủ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Giới Thiệu</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dịch Vụ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Điều Khoản Dịch Vụ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chính Sách Bảo Mật</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Dịch Vụ Của Chúng Tôi</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Khám Tim Mạch</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cung Cấp Thuốc</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chăm Sóc Bệnh Nhân</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Xét Nghiệm DNA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cấp Cứu Khẩn Cấp</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4 class="text-capitalize">Tham gia bản tin của chúng tôi</h4>
            <p>Hãy tham gia bảng tin của chúng tôi để cập nhật tin tức, sự kiện và thông báo quan trọng từ bệnh viện. Đăng ký ngay để không bỏ lỡ thông tin mới nhất!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>ABC Hospital</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://www.facebook.com/chuong.duong.5264382/">Khoa Than</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>