body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(6,48,81,1) 0%, rgba(9,98,121,1) 6%, rgba(3,198,192,1) 32%, rgba(1,234,211,1) 54%, rgba(0,255,222,1) 70%, rgba(0,237,255,1) 94%);
}

h1{
    text-align: center;
}

.mainbox{
    position: absolute;
    width: 400px;
    height: 400px;
    background-color: white;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.box{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center; /* căn giữa theo chiều ngang */
    align-items: center; 
}

.secondbox{
    width: 800px;
    height: 1200px;
    background-color: aquamarine;
}

.input{
    background-color: rgb(216, 231, 207);
}

#shadowbox{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
}

