<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Hồ Sơ Bệnh Án </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:abchospitalcontact@example.com">abchospitalcontact@example.com</a>
        <i class="bi bi-phone"></i> +1 5589 55488 55
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="../index.html" class="text-decoration-none">ABC Hospital</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto fw-bold text-uppercase" href="./home_benhnhan.html">Home</a></li>
            <li><a class="nav-link scrollto fw-bold text-uppercase" href="./check_profile_bac_si.html">Thông Tin Bác Sĩ</a></li>          
          <li>            
            <div class="dropdown">
                <a class="nav-link scrollto fw-bold text-uppercase dropdown-toggle active" href="#">Thông Tin Cá Nhân</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-uppercase active" href="./ho_so_benh_an.html">Hồ Sơ Bệnh Án</a></li>
                  <li><a class="dropdown-item text-uppercase" href="./update_thong_tin_ca_nhan.html">Chỉnh Sửa Thông Tin Cá Nhân</a></li>
                </ul>
            </div>
            </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="./booking/index.html" class="appointment-btn scrollto text-decoration-none fw-bold text-uppercase"> Booking Bác Sĩ </a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <h1 class="text-uppercase" style="margin-bottom: 24px;" align="center"> Hồ Sơ Bệnh Án </h1>

        <div class="row my-2">
          <div class="col col-md-6">
            <h5>Họ và Tên: Gumball Watterson</h5>        
          </div>

          <div class="col col-md-6">
            <h5>Số Điện Thoại: 123 456 7890</h5>
          </div>          
        </div>  
        
        <div class="row my-2">
          <div class="col col-md-6">
            <h5>Ngày Sinh: dd/mm/yyyy</h5>            
          </div>

          <div class="col col-md-6">
            <h5>Giới Tính: Non-binary</h5>
          </div>
        </div>

        <div class="row my-2">
          <div class="col col-md-6">
            <h5>Nghề Nghiệp: Sinh Viên BK</h5>
          </div>
        </div>
      </div>

      <div class="container border border-black">
        <div class="row">
          <div class="col m-4">
            <h6>Ngày: dd/mm/yyyy</h6>
            <h6>Triệu chứng: tức ngực, khó thở, nhức đầu</h6>
            <h6>Chẩn đoán: cảm nắng crush</h6>
            <h6>Toa thuốc: </h6>
            <div class="row">
              <div class="col col-md-3"></div>
              <div class="col col-md-3">
                <h6 style="tab-size: 2;">1. Paracetamol</h6>
              </div>

              <div class="col col-md-3">
                <h6>5 viên</h6>
              </div>

              <div class="col col-md-3">
                <h6>1 viên (sau ăn sáng)</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col m-4">
            <h6>Ngày: dd/mm/yyyy</h6>
            <h6>Triệu chứng: tức ngực, khó thở, nhức đầu</h6>
            <h6>Chẩn đoán: cảm nắng crush</h6>
            <h6>Toa thuốc: </h6>
            <div class="row">
              <div class="col col-md-3"></div>
              <div class="col col-md-3">
                <h6 style="tab-size: 2;">1. Paracetamol</h6>
              </div>

              <div class="col col-md-3">
                <h6>5 viên</h6>
              </div>

              <div class="col col-md-3">
                <h6>1 viên (sau ăn sáng)</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col m-4">
            <h6>Ngày: dd/mm/yyyy</h6>
            <h6>Triệu chứng: tức ngực, khó thở, nhức đầu</h6>
            <h6>Chẩn đoán: cảm nắng crush</h6>
            <h6>Toa thuốc: </h6>
            <div class="row">
              <div class="col col-md-3"></div>
              <div class="col col-md-3">
                <h6 style="tab-size: 2;">1. Paracetamol</h6>
              </div>

              <div class="col col-md-3">
                <h6>5 viên</h6>
              </div>

              <div class="col col-md-3">
                <h6>1 viên (sau ăn sáng)</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ABC Hospital</h3>
            <p>
              268 Lý Thường Kiệt <br>
              Phường 14, Quận 10<br>
              Thành phố Hồ Chí Minh <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> abchospitalcontact@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Links Hữu Ích</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Trang Chủ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Giới Thiệu</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dịch Vụ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Điều Khoản Dịch Vụ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chính Sách Bảo Mật</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Dịch Vụ Của Chúng Tôi</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Khám Tim Mạch</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cung Cấp Thuốc</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Chăm Sóc Bệnh Nhân</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Xét Nghiệm DNA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cấp Cứu Khẩn Cấp</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4 class="text-capitalize">Tham gia bản tin của chúng tôi</h4>
            <p>Hãy tham gia bảng tin của chúng tôi để cập nhật tin tức, sự kiện và thông báo quan trọng từ bệnh viện. Đăng ký ngay để không bỏ lỡ thông tin mới nhất!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>ABC Hospital</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://www.facebook.com/chuong.duong.5264382/">Khoa Than</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>